<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Site Map</title>
  </head>
  <body>
    <h1>Site map for labs, acitivities, and projects &#38 links</h1>
<pre>
<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> activities/
&#9<span class="glyphicon glyphicon-folder-file" aria-hidden="true"></span> jquery_basics.html
&#9<span class="glyphicon glyphicon-folder-file" aria-hidden="true"></span> myscript.js


<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> labs/
&#9<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> lab3files/
    [some files]
&#9<span class="glyphicon glyphicon-folder-file" aria-hidden="true"></span> lab2.html
&#9<span class="glyphicon glyphicon-folder-file" aria-hidden="true"></span> lab3.html


<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> projects/
&#9<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> 1/
&#9&#9[some   files &#38 folders]
&#9&#9<span class="glyphicon glyphicon-folder-file" aria-hidden="true"></span> index.html
&#9&#9<span class="glyphicon glyphicon-folder-file" aria-hidden="true"></span> about.html
&#9&#9<span class="glyphicon glyphicon-folder-file" aria-hidden="true"></span> blog.html
&#9&#9<span class="glyphicon glyphicon-folder-file" aria-hidden="true"></span> contact.html
&#9&#9<span class="glyphicon glyphicon-folder-file" aria-hidden="true"></span> day1.html
</pre>

<br><br><br>
    <h2>labs:</h2>
    <p>
      <a href="https://reddtoric.github.io/it202/labs/lab2.html">https://reddtoric.github.io/it202/labs/lab2.html</a>
      <br><a href="https://reddtoric.github.io/it202/labs/lab3.html">https://reddtoric.github.io/it202/labs/lab3.html</a>
    </p>
    
    <h2>activities:</h2>
    <p>
      <br><a href="https://reddtoric.github.io/it202/activities/jquery_basics.html">https://reddtoric.github.io/it202/activities/jquery_basics.html</a>
    </p>
    
    <h2>projects:</h2>
    <p>
      <br><a href="https://reddtoric.github.io/it202/projects/1/index.html">https://reddtoric.github.io/it202/projects/1/index.html</a>
    </p>
  </body>
</html>
