<!DOCTYPE html>
<html>
  <head>
    <title>Site Map</title>
  </head>
  <body>
    <h1>Site map for labs, acitivities, and projects & links</h1>
<pre>
activities/
  jquery_basics.html
  myscript.js
labs/
  lab3files/
    [files]
  lab2.html
  lab3.html
projects/
  1/
    [files&folders]
    index.html
    about.html
    blog.html
    contact.html
    day1.html
</pre>

<br><br><br>
    <a href="https://reddtoric.github.io/it202/labs/lab2.html">https://reddtoric.github.io/it202/labs/lab2.html</a>
    <a href="https://reddtoric.github.io/it202/labs/lab3.html">https://reddtoric.github.io/it202/labs/lab3.html</a>
    <a href="https://reddtoric.github.io/it202/activities/jquery_basics.html">https://reddtoric.github.io/it202/activities/jquery_basics.html</a>
    <a href="https://reddtoric.github.io/it202/projects/1/index.html">https://reddtoric.github.io/it202/projects/1/index.html</a>
  </body>
</html>
